ro-crate - v3.0.1: ROCrate
Class ROCrate
Class for building, navigating, testing and rendering ROCrates
Todo
import validation and rendering from Calcyte
Hierarchy
ROCrate
Index
Constructors
constructor
Properties
config
defaults
utils
defaults
Accessors
@context
@graph
context
graph
graphLength
metadataFileEntity
rootDataset
rootId
Methods
addBackLinks
addContext
addEntity
addIdentifier
addItem
addProfile
addProvenance
addValues
changeGraphId
clone
dedupeSubgraphs
deleteEntity
deleteItem
deleteProperty
deleteValues
flatify
getConfig
getDefinition
getEntity
getFlatGraph
getGraph
getIdentifier
getItem
getJson
getNamedIdentifier
getNormalizedTree
getProperty
getRootDataset
getRootId
getTree
hasType
index
indexOf
objectify
pushValue
resolve
resolveAll
resolveContext
resolveTerm
serializeGraph
setProperty
toGraph
toJSON
uniqueId
updateEntity
updateEntityId
Constructors
constructor
new ROCrate(json?: any, config?: { array: boolean; duplicate: boolean; link: boolean; merge: boolean; replace: boolean }): ROCrate
Create a new ROCrate object using a default template or from a valid jsonld object.
Parameters
json: any = {}
a valid jsonld object
config: { array: boolean; duplicate: boolean; link: boolean; merge: boolean; replace: boolean } = {}
array: boolean
Always return property of an Entity as an array (eg when using getEntity() method)
duplicate: boolean
Allow duplicate values in a property that has multiple values
link: boolean
Resolve linked node as nested object
merge: boolean
When replacing or updating an entity, merge the values and the properties instead of full replace
replace: boolean
When importing from json, a subsequent duplicate entity always replaces the existing one
Returns ROCrate
Properties
config
config: {}
Type declaration
defaults
defaults: { ROCrate_Specification_Identifier: string; back_back_links: Set<any>; back_links: {}; context: (string | { @vocab: string })[]; datasetTemplate: { @id: string; @type: string }; metadataFileDescriptorTemplate: { @id: string; @type: string; about: { @id: string }; identifier: string }; pageSize: number; render_script: string; roCrateMetadataID: string; roCrateMetadataIDs: string[]; roCratePreviewFileName: string; ro_crate_name: string } = defaults
Type declaration
ROCrate_Specification_Identifier: string
back_back_links: Set<any>
back_links: {}
context: (string | { @vocab: string })[]
datasetTemplate: { @id: string; @type: string }
@id: string
@type: string
metadataFileDescriptorTemplate: { @id: string; @type: string; about: { @id: string }; identifier: string }
@id: string
@type: string
about: { @id: string }
@id: string
identifier: string
pageSize: number
render_script: string
roCrateMetadataID: string
roCrateMetadataIDs: string[]
roCratePreviewFileName: string
ro_crate_name: string
utils
utils: typeof Utils = Utils
Deprecated
Import Utils class directly
Static defaults
defaults: { ROCrate_Specification_Identifier: string; back_back_links: Set<any>; back_links: {}; context: (string | { @vocab: string })[]; datasetTemplate: { @id: string; @type: string }; metadataFileDescriptorTemplate: { @id: string; @type: string; about: { @id: string }; identifier: string }; pageSize: number; render_script: string; roCrateMetadataID: string; roCrateMetadataIDs: string[]; roCratePreviewFileName: string; ro_crate_name: string } = defaults
Type declaration
ROCrate_Specification_Identifier: string
back_back_links: Set<any>
back_links: {}
context: (string | { @vocab: string })[]
datasetTemplate: { @id: string; @type: string }
@id: string
@type: string
metadataFileDescriptorTemplate: { @id: string; @type: string; about: { @id: string }; identifier: string }
@id: string
@type: string
about: { @id: string }
@id: string
identifier: string
pageSize: number
render_script: string
roCrateMetadataID: string
roCrateMetadataIDs: string[]
roCratePreviewFileName: string
ro_crate_name: string
Accessors
@context
get @context(): {}
Returns {}
@graph
get @graph(): any[]
Returns any[]
context
get context(): {}
The context part of the crate. An alias for '@context'. Calling this method before and after resolveContext may give different result.
Returns {}
graph
get graph(): any[]
An array of all nodes in the graph. An alias for '@graph'
Returns
Returns any[]
graphLength
get graphLength(): number
Returns number
metadataFileEntity
get metadataFileEntity(): Entity
Returns Entity
rootDataset
get rootDataset(): Entity
Returns Entity
rootId
get rootId(): any
Returns any
set rootId(newId: any): void
Parameters
newId: any
Returns void
Methods
addBackLinks
addBackLinks(): void
Deprecated
Not required anymore. Calling this method will do nothing.
Returns void
addContext
addContext(context: any): void
Add context
Parameters
context: any
Returns void
addEntity
addEntity(data: any, replace??: boolean, recurse?: boolean): boolean
Add an entity to the crate.
Returns
true if the entity is successfully added.
Parameters
data: any
A valid RO-Crate entity described in plain object.
Optional replace: boolean = ...
If true, replace existing entity with the same id.
Optional recurse: boolean
If true, nested entities will be added as well.
Returns boolean
addIdentifier
addIdentifier(options: { description: string; identifier: string; name: string }): string
Add a new identifier as a PropertyValue to the root DataSet. identifier and name are required
Returns
The added identifier or undefined
Parameters
options: { description: string; identifier: string; name: string }
description: string
identifier: string
name: string
Returns string
addItem
addItem(item: any): boolean
This silently fails if the item has no
Id
or already exists - this is probably sub-optimal
Deprecated
Use addEntity
Parameters
item: any
Returns boolean
addProfile
addProfile(uri: string): void
Add a Profile URI to the crate
Parameters
uri: string
A valid Profile URI
Returns void
addProvenance
addProvenance(prov: any): void
Parameters
prov: any
Returns void
addValues
addValues(idOrEntity: any, prop: string, values: any, duplicate?: boolean): boolean
Add one or more value to a property of an entity. If the specified property does not exists, a new one will be set. If the property already exists, the new value will be added to the property array.
Parameters
idOrEntity: any
The id or the entity to add the property to
prop: string
The name of the property
values: any
The value of the property
Optional duplicate: boolean
If true, allow a property to have duplicate values in the array
Returns boolean
changeGraphId
changeGraphId(item: any, newId: any): boolean
Deprecated
Use updateEntityId
Parameters
item: any
newId: any
Returns boolean
clone
clone(): ROCrate
Deep clone the instance of this crate.
Returns ROCrate
dedupeSubgraphs
dedupeSubgraphs(subgraphs: any): any[]
Deprecated
Use union, eg: union([sg1, sg2])
Parameters
subgraphs: any
Returns any[]
deleteEntity
deleteEntity(id_or_entity: string | Entity, deleteRefs?: boolean): RawEntity
Delete an entity from the graph
Returns
If success, return the raw data of deleted entity
Parameters
id_or_entity: string | Entity
Entity Identifier or the entity object itself
Optional deleteRefs: boolean
Set true to delete all references to the deleted entity
Returns RawEntity
deleteItem
deleteItem(id: string): any
Deprecated
Use deleteEntity
Returns
The raw data of deleted entity
Parameters
id: string
Returns any
deleteProperty
deleteProperty(idOrEntity: any, prop: any): any
Parameters
idOrEntity: any
prop: any
Returns any
deleteValues
deleteValues(idOrEntity: string | Entity, prop: string, values: any): void
Delete one or more values from a property.
Parameters
idOrEntity: string | Entity
prop: string
values: any
Returns void
flatify
flatify(item: any, depth: any, flatItem: any, propPath: any, seen: any): any
Experimental method to turn a graph into a flat dictionary eg for turning it into a table
Parameters
item: any
depth: any
flatItem: any
propPath: any
seen: any
Returns any
getConfig
getConfig(key: "replace" | "link" | "array" | "merge" | "duplicate"): any
Get configuration value
Parameters
key: "replace" | "link" | "array" | "merge" | "duplicate"
Name of the config parameter
Returns any
getDefinition
getDefinition(term: string): { @id: any }
Get the context term definition. Make sure resolveContext() has been called prior calling this method.
Parameters
term: string
Returns { @id: any }
@id: any
getEntity
getEntity(id: string): Entity
Get an entity from the graph. If config.link is true, any reference (object with just "@id" property) is resolved as a nested object.
Returns
A wrapper for entity that resolves properties as linked objects
Parameters
id: string
An entity identifier
Returns Entity
getFlatGraph
getFlatGraph(): any[]
Deprecated
Use getGraph with argument set to true
Returns any[]
getGraph
getGraph(raw?: boolean): any[]
Get an array of all nodes in the graph. Each node in the array is an Entity instance. If config.link is true, any link to other node will be made into nested object.
Returns
Parameters
raw: boolean = false
If true, return the internal representation as plain object.
Returns any[]
getIdentifier
getIdentifier(name: string): string
Get named identifier
Returns
the identifier
Parameters
name: string
Returns string
getItem
getItem(id: string): Entity
Returns
entity
Deprecated
Use getEntity
Parameters
id: string
Returns Entity
getJson
getJson(): { @context: {}; @graph: any[] }
Deprecated
Use toJSON
Returns { @context: {}; @graph: any[] }
@context: {}
@graph: any[]
getNamedIdentifier
getNamedIdentifier(name: any): string
Deprecated
Use getIdentifier
Parameters
name: any
Returns string
getNormalizedTree
getNormalizedTree(root: any, depth?: number): any
Deprecated
Use getTree with the following argument: { root, depth, allowCycle: true }
Parameters
root: any
depth: number = 1
Returns any
getProperty
getProperty(idOrEntity: any, prop: string): any
Get the property of an entity
Returns
the value of the property
Parameters
idOrEntity: any
prop: string
Returns any
getRootDataset
getRootDataset(): Entity
Deprecated
Use rootDataset
Returns Entity
getRootId
getRootId(): any
Deprecated
Use rootId
Returns any
getTree
getTree(opt?: { allowCycle: boolean; depth: number; root: any; valueObject: boolean }): any
Return a JSON.stringify-ready tree structure starting from the specified item with all values (apart from @id) as arrays and string-values expressed like: {"@value": "string-value"}
Returns
the root entity
Parameters
opt: { allowCycle: boolean; depth: number; root: any; valueObject: boolean } = {}
allowCycle: boolean
depth: number
The number of nesting the tree will have. Must be 0 or positive integer.
root: any
valueObject: boolean
Returns any
hasType
hasType(item: any, type: string): boolean
Check if an entity has a type
Returns
Parameters
item: any
type: string
Returns boolean
index
index(): void
Deprecated
Not required anymore. Calling this method will do nothing.
Returns void
indexOf
indexOf(entityId: string): number
Get the index of the entity in the graph array. This is an O(n) operation.
Parameters
entityId: string
Returns number
objectify
objectify(): any
Create a simple tree-like object - but don't make circular structures
Deprecated
Use getTree with the valueObject argument set to false`
Returns any
pushValue
pushValue(item: any, prop: string, val: any, allowDuplicates?: boolean): void
Add a value to an item's property array
Deprecated
Use addValues
Parameters
item: any
prop: string
val: any
allowDuplicates: boolean = false
Returns void
resolve
resolve(items: any, pathArray: any[], subgraph?: any[]): any[]
Returns
null, or an array of items
Parameters
items: any
A JSON-LD item or array of [item]
pathArray: any[]
An array of objects that represents a 'path' through the graph. Object must have a "property" to follow, eg: resolve(item, {"property": "miltaryService"}); and optionally a condition "includes", eg: "includes": {"@type", "Action"}} and optionally, a function "matchFn" which takes an item as argument and returns a boolean, eg: "matchFn": (item) => item['@id'].match(/anzsrc-for/)
Optional subgraph: any[]
If present and true, all intervening items during the traversal will be stored. If an array is passed, the intervening items will be stored in the array.
Returns any[]
resolveAll
resolveAll(items: any, pathArray: any): any[][]
resolveAll does a resolve but collects and deduplicates intermediate items. Its first returned value is the final items (ie what resolve(..)) would have returned.
Returns
Parameters
items: any
pathArray: any
Returns any[][]
resolveContext
resolveContext(): Promise<{ _indexer: {}; getDefinition: any }>
Generate a local flat lookup table for context terms
Returns Promise<{ _indexer: {}; getDefinition: any }>
resolveTerm
resolveTerm(term: any): any
Parameters
term: any
Returns any
serializeGraph
serializeGraph(): any[]
Deprecated
Use getGraph and pass true as the argument
Returns any[]
setProperty
setProperty(idOrEntity: any, prop: string, values: any, duplicate?: boolean): boolean
Set a property of an entity with the given value. If a property with the same name exists, its existing value will be replaced with the specified value. If values contain nested non-empty entities, they will be processed recursively.
Parameters
idOrEntity: any
The id of the entity to add the property to
prop: string
The name of the property
values: any
A value or an array of values
Optional duplicate: boolean
If true, allow a property to have duplicate values
Returns boolean
toGraph
toGraph(): boolean
Deprecated
Specify {array: true, link: true} in the options when creating the ROCrate instance
Returns boolean
toJSON
toJSON(): { @context: {}; @graph: any[] }
Convert the rocrate into plain JSON object. The value returned by this method is used when JSON.stringify() is used on the ROCrate object.
Returns
plain JSON object
Returns { @context: {}; @graph: any[] }
@context: {}
@graph: any[]
uniqueId
uniqueId(base: string): string
Generate a new unique id that does not match any existing id in the graph.
Returns
The base suffixed with the incremental number.
Parameters
base: string
The base string of the id.
Returns string
updateEntity
updateEntity(data: any, merge??: boolean, recurse?: boolean): boolean
Update an entity by replacing the object with the same id. This operations will remove all properties of the existing entity and add the new ones contained in data, unless merge argument is true.
Returns
false if there is no existing entity with the same id or data is empty.
Parameters
data: any
Optional merge: boolean = ...
If true, new properties will be merged. Defaults to config.merge.
Optional recurse: boolean
If true, nested entities will be updated as well.
Returns boolean
updateEntityId
updateEntityId(idOrEntity: any, newId: string): boolean
Change the identifier of an entity node
Parameters
idOrEntity: any
newId: string
Returns boolean
