ro-crate - v3.3.11: Checker
Module: ro-crate
Class Checker
Hierarchy
Checker
Index
Constructors
constructor
Properties
checklist
crate
isROCrate
Methods
check
hasAuthor
hasContactPoint
hasContext
hasDatePublished
hasDescription
hasLicense
hasName
hasRootDataset
hasRootDatasetWithProperID
report
summarize
validate
Constructors
constructor
new Checker(crate): Checker
Parameters
crate: ROCrate
Returns Checker
Properties
checklist
checklist: any[]
crate
crate: ROCrate
isROCrate
isROCrate: boolean
Methods
check
check(): Promise<void>
Returns Promise<void>
hasAuthor
hasAuthor(): CheckItem
Returns CheckItem
hasContactPoint
hasContactPoint(): CheckItem
Returns CheckItem
hasContext
hasContext(): Promise<CheckItem>
Returns Promise<CheckItem>
hasDatePublished
hasDatePublished(): CheckItem
Returns CheckItem
hasDescription
hasDescription(): CheckItem
Returns CheckItem
hasLicense
hasLicense(): CheckItem
Returns CheckItem
hasName
hasName(): CheckItem
Returns CheckItem
hasRootDataset
hasRootDataset(): CheckItem
Returns CheckItem
hasRootDatasetWithProperID
hasRootDatasetWithProperID(): CheckItem
Returns CheckItem
report
report(): string
Returns string
summarize
summarize(): "This is a valid RO-Crate" | "This is not a valid RO-Crate"
Returns "This is a valid RO-Crate" | "This is not a valid RO-Crate"
validate
validate(): Promise<string>
Returns Promise<string>
